AGECSUnitConvertor/Pages/Convertors/ForcePerLengthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshmvvm:FreshBaseContentPage
    x:Class="AGECSUnitConvertor.Pages.Convertors.ForcePerLengthPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:freshmvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients">
    <Grid>
        <magic:GradientView VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:CssGradientSource>
                    <x:String>
                        <![CDATA[
                        repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 60px),repeating-linear-gradient(0deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),repeating-linear-gradient(90deg, hsla(57,0%,42%,0.09) 0px, hsla(57,0%,42%,0.09) 1px,transparent 1px, transparent 10px),linear-gradient(90deg, rgb(18,31,61),rgb(18,31,61))
                        ]]>
                    </x:String>
                </magic:CssGradientSource>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
        <StackLayout>
            <Image
                Margin="50"
                Aspect="AspectFill"
                Source="AGECSGeneralWhite.png"
                VerticalOptions="Start" />
            <Label
                Margin="5"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="Quantity Type: Force Per Length"
                TextColor="White"
                VerticalOptions="Start" />

            <!--  Input Section  -->
            <StackLayout Orientation="Horizontal">

                <input:AdvancedEntry
                    Margin="10"
                    AnnotationColor="Aqua"
                    IsRequired="True"
                    Keyboard="Numeric"
                    MaxLength="50"
                    MinLength="10"
                    Placeholder="Input"
                    Text="{Binding InputValue}"
                    TextColor="Black"
                    VerticalOptions="Start"
                    WidthRequest="200" />

                <input:Dropdown
                    Margin="10"
                    ItemsSource="{Binding MyList}"
                    Placeholder="Unit"
                    PlaceholderColor="Black"
                    SelectedItem="{Binding SelectedInputUnit}"
                    TextColor="Black"
                    WidthRequest="150"
                    Color="Black" />
            </StackLayout>

            <!--  Convertor Icon (2 Arrows)  -->
            <StackLayout HeightRequest="50" WidthRequest="30">

                <Image
                    Margin="80,0,20,0"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    Rotation="90"
                    Source="exchange.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Swap}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!--  Output Section  -->
            <StackLayout Orientation="Horizontal">

                <input:AdvancedEntry
                    Margin="10"
                    AnnotationColor="Aqua"
                    IsRequired="True"
                    Keyboard="Numeric"
                    MaxLength="50"
                    MinLength="10"
                    Placeholder="Output"
                    Text="{Binding OutputValue}"
                    TextColor="Black"
                    VerticalOptions="Start"
                    WidthRequest="200" />

                <input:Dropdown
                    Margin="10"
                    ItemsSource="{Binding MyList}"
                    Placeholder="Unit"
                    PlaceholderColor="Black"
                    SelectedItem="{Binding SelectedOutputUnit}"
                    TextColor="Black"
                    WidthRequest="150"
                    Color="Black" />
            </StackLayout>

        </StackLayout>
    </Grid>
</freshmvvm:FreshBaseContentPage>